# test.app

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/some/test/task/api/entity/: Profile.java  User.java
api/src/main/java/org/some/test/task/api/model/: ProfileModel.java  UserModel.java
api/src/main/java/org/some/test/task/api/services/: Facade.java  ProfileRepository.java  UserRepository.java
backend/: pom.xml
backend/src/main/java/org/some/test/task/backend/: AppInit.java  SpringSecurityInitializer.java
backend/src/main/java/org/some/test/task/backend/config/: CustomBasicAuthenticationEntryPoint.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/some/test/task/backend/controllers/: ApiController.java
impl/: pom.xml
impl/src/main/java/org/some/test/task/impl/entity/: ProfileEntity.java  UserEntity.java
impl/src/main/java/org/some/test/task/impl/service/: CustomAuthenticationProvider.java  FacadeImpl.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
impl/src/main/resources/: log4j.properties  persistence.properties
impl/src/main/resources/i18/: messages_en.properties
